<script type="text/javascript">
    // based on code by balexandre, http://stackoverflow.com/questions/531393/how-to-detect-if-cookies-are-disabled-is-it-possible
    function test_cookie_create(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        else expires = "";
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function test_cookie_read(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function test_cookie_erase(name) {
        test_cookie_create(name, "", -1);
    }

    function test_cookies_enabled() {
        var r = false;
        test_cookie_create("testing", "Hello", 1);
        if (test_cookie_read("testing") != null) {
            r = true;
            test_cookie_erase("testing");
        }
        return r;
    }
</script>
